# mongock5-springboot-test

./: .editorconfig  .gitignore  README.md  settings.gradle
.github/workflows/: run-reproducer.yml
app/: build.gradle
app/src/main/java/com/example/data/: Summary.java
app/src/main/java/com/example/migrations/: CountingMigration.java
base/: build.gradle
base-test/: build.gradle
base-test/src/main/java/com/example/migrations/: BaseCountingMigrationTest.java  MigrationExecutor.java
base-test/src/main/java/com/example/mongock/: BaseCountingMigrationTest.java  InitializerContext.java  MigrationExecutor.java
base-test/src/main/java/com/example/testcontainers/: MongoInitializer.java
base/src/main/java/com/example/data/: User.java
base/src/main/resources/: application.yml
config/checkstyle/: checkstyle.xml
mongock4/: build.gradle
mongock4/src/main/java/com/example/: Main.java
mongock4/src/test/java/com/example/migrations/: CountingMigrationTest.java  Mongock4MigrationExecutor.java
mongock4/src/test/java/com/example/mongock4/: CountingMigrationTest.java  MongockMigrationExecutor.java
mongock5/: build.gradle
mongock5/src/main/java/com/example/: Main.java
mongock5/src/test/java/com/example/migrations/: CountingMigrationTest.java  Mongock5MigrationExecutor.java
mongock5/src/test/java/com/example/mongock5/: CountingMigrationTest.java  MongockMigrationExecutor.java  NoMongockSpringConfiguration.java
