plugins {
    id 'java-library'
    id 'checkstyle'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:2.6.4")
    implementation('org.springframework.boot:spring-boot-starter-data-mongodb')

    platform implementation('com.github.cloudyrock.mongock:mongock-bom:4.3.8')
    implementation('com.github.cloudyrock.mongock:mongock-spring-v5')
    implementation('com.github.cloudyrock.mongock:mongodb-springdata-v3-driver')
//    platform implementation('io.mongock:mongock-bom:5.0.36')
//    implementation('io.mongock:mongock-springboot')
//    implementation('io.mongock:mongodb-springdata-v3-driver')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.testcontainers:mongodb:1.16.3')
}

tasks.named('test') {
    useJUnitPlatform()
}
