plugins {
    id 'java-library'
    id 'checkstyle'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':base')
    platform implementation('com.github.cloudyrock.mongock:mongock-bom:4.3.8')
    implementation('com.github.cloudyrock.mongock:mongock-spring-v5')
    implementation('com.github.cloudyrock.mongock:mongodb-springdata-v3-driver')

    testImplementation project(':base-test')
}

tasks.named('test') {
    useJUnitPlatform()
}
